# android-week-9-kotlin

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/ucsdextandroid1/kotlinlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsdextandroid1/kotlinlist/: DataSources.java  Debouncer.java  KotlinExtensions.kt  Models.java  Models.kt  OnItemClickListener.java  ScratchFile.kt  SearchActivity.kt  SearchAdapter.java  SongViewHolder.java  SongViewHolder.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  viewholder_song_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/ucsdextandroid1/kotlinlist/: JavaUnitText.java  KotlinUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
